spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8&connectionCollation=utf8mb4_general_ci
spring.datasource.username=root
spring.datasource.password=root


hzwx.url2.password=lzx946479362==
hzwx.url2.username=lzx946479362
hzwx.url2.grant_type=password
hzwx.url2.scope=server
hzwx.url.current=1
hzwx.url.size=10000
hzwx.Authorization_Post=Basic dGVzdDp0ZXN0
hzwx.Content-Type=application/json

#hzwx.url.startTime=2022-06-21%2000:00:00
#hzwx.url.endTime=2022-06-21%2023:59:59
hzwx.url.startTime=
hzwx.url.endTime=
